[(0.16862, 0.44662, ['F']),
 (0.61524, 0.42975, ['E', 'F', 'F#']),
 (1.04499, 0.41193, ['E', 'F', 'G']),
 (1.45692, 0.41211, ['E', 'F', 'A', 'A#']),
 (1.86902, 0.45351, ['E', 'F', 'G', 'G#']),
 (2.32254, 0.85315, ['C', 'F', 'G', 'B']),
 (3.17569, 0.31977, ['F']),
 (3.49546, 0.16753, ['E', 'F']),
 (3.66299, 0.50422, ['E']),
 (5.20603, 0.19773, ['C#', 'D']),
 (5.40376, 0.61628, ['E', 'F', 'F#', 'G']),
 (6.02005, 0.35955, ['E']),
 (6.37959, 1.5224, ['E', 'A#']),
 (8.43909, 0.37061, ['C#', 'D']),
 (8.80971, 0.39696, ['C#', 'D']),
 (9.20667, 0.39002, ['C#', 'D']),
 (9.59669, 0.37057, ['C#', 'D']),
 (9.96726, 0.38907, ['C#', 'D']),
 (10.35633, 0.38435, ['C#', 'D']),
 (10.74068, 0.38141, ['C#', 'D']),
 (11.12209, 0.27864, ['C#', 'D']),
 (11.40073, 0.0815, ['C#']),
 (11.48222, 0.34621, ['C#', 'F']),
 (11.82844, 0.2581, ['C', 'C#', 'D', 'B']),
 (12.08653, 0.17438, ['C', 'C#', 'D', 'B']),
 (12.26091, 0.19524, ['C#', 'D', 'D#', 'E', 'F', 'G', 'G#']),
 (12.45615, 0.13846, ['C', 'C#']),
 (12.5946, 0.22349, ['C', 'C#', 'D']),
 (12.8181, 0.18553, ['C#', 'D', 'G#', 'A', 'B']),
 (13.00363, 0.19828, ['E', 'F']),
 (13.2019, 0.14, ['C', 'C#', 'D', 'D#', 'E', 'F']),
 (13.3419, 0.24735, ['C', 'C#', 'D', 'B']),
 (13.58925, 0.18014, ['C', 'C#', 'D', 'E', 'F', 'F#', 'G', 'G#', 'A']),
 (13.76939, 0.17202, ['C#', 'D', 'F#', 'G', 'G#', 'A']),
 (13.94141, 0.19977, ['C#', 'D#', 'E', 'F', 'F#']),
 (14.14118, 0.1395, ['C', 'C#', 'D']),
 (14.28068, 0.20263, ['C', 'D#', 'E', 'F', 'B']),
 (14.48331, 0.19188, ['C#', 'D', 'E', 'F']),
 (14.67519, 0.20862, ['E', 'F']),
 (14.88381, 0.40653, ['C', 'C#', 'D', 'D#', 'E', 'C#', 'B']),
 (15.29034, 0.18608, ['C#', 'D', 'E', 'F', 'G', 'G#']),
 (15.47642, 0.20331, ['E', 'F']),
 (15.67973, 0.20939, ['C', 'C#', 'B']),
 (15.88912, 0.14939, ['C', 'G#', 'A']),
 (16.0385, 0.22712, ['E', 'F']),
 (16.26562, 0.17401, ['C', 'F', 'G#']),
 (16.43964, 0.19787, ['C', 'C#', 'D', 'B']),
 (16.63751, 0.14481, ['C', 'C#', 'E', 'F', 'F#', 'G', 'G#', 'A']),
 (16.78231, 0.41252, ['C#', 'E', 'F', 'F#', 'G', 'G#', 'A']),
 (17.19483, 0.37642, ['C', 'C#', 'F', 'B']),
 (17.57125, 0.20844, ['C', 'C#', 'B']),
 (17.77968, 0.17478, ['C', 'C#', 'D#', 'E', 'G#', 'A#', 'B']),
 (17.95447, 0.15048, ['C#', 'D', 'E', 'F', 'F#', 'G']),
 (18.10494, 0.18635, ['F#', 'G', 'G#']),
 (18.29129, 0.26721, ['C', 'B']),
 (18.5585, 0.12145, ['C', 'C#', 'D', 'D#', 'G', 'G#', 'B']),
 (18.67995, 0.23819, ['C', 'C#', 'G', 'B']),
 (18.91814, 0.12794, ['C', 'E', 'F']),
 (19.04608, 0.23311, ['C', 'B']),
 (19.27918, 0.17905, ['C', 'C#', 'D#', 'E']),
 (19.45823, 0.22077, ['C#', 'D', 'F#', 'G']),
 (19.679, 0.10998, ['C', 'C#', 'D', 'F#', 'G']),
 (19.78898, 0.23306, ['C', 'C#', 'B']),
 (20.02204, 0.18091, ['C', 'C#', 'D', 'D#', 'G#', 'A', 'A#', 'B']),
 (20.20295, 0.16785, ['C', 'C#', 'A#']),
 (20.37079, 0.18159, ['C', 'C#', 'D', 'G#', 'A']),
 (20.55238, 0.21202, ['E', 'F']),
 (20.7644, 0.08748, ['C#', 'D', 'D#', 'E', 'F']),
 (20.85188, 0.27202, ['C', 'C#', 'E', 'B']),
 (21.1239, 0.13383, ['C', 'C#', 'D', 'D#', 'E']),
 (21.25773, 0.43696, ['D', 'E', 'F']),
 (21.69469, 0.36426, ['C', 'C#', 'B']),
 (22.05896, 0.22485, ['E', 'F']),
 (22.28381, 0.12345, ['G#']),
 (22.40726, 0.23156, ['C', 'C#', 'B']),
 (22.63882, 0.13991, ['C', 'C#', 'F#', 'G']),
 (22.77873, 0.38848, ['C#', 'D', 'E', 'F', 'F#', 'G', 'G#', 'A', 'A#']),
 (23.16721, 0.27279, ['C', 'C#', 'B']),
 (23.44, 0.09909, ['C', 'E', 'F', 'G#', 'B']),
 (23.53909, 0.22095, ['C', 'B']),
 (23.76005, 0.07995, ['C', 'F', 'F#', 'G']),
 (23.84, 0.10599, ['D#', 'E']),
 (23.94599, 0.13451, ['C#', 'D', 'E']),
 (24.0805, 0.2371, ['D#', 'F#', 'G', 'A']),
 (24.3176, 0.19152, ['C', 'C#', 'B']),
 (24.50912, 0.11905, ['C', 'C#', 'D', 'D#', 'E', 'B']),
 (24.62816, 0.37424, ['C', 'C#', 'F#', 'G', 'B']),
 (25.0024, 0.14998, ['C', 'C#', 'A#']),
 (25.15238, 0.3024, ['C', 'C#', 'D#', 'E', 'G', 'B']),
 (25.45478, 0.15102, ['C#', 'D', 'E', 'F', 'F#', 'G', 'G#', 'A']),
 (25.6058, 0.20367, ['F#', 'G']),
 (25.80948, 0.18544, ['C', 'A#']),
 (25.99492, 0.20889, ['D#', 'G', 'G#', 'B']),
 (26.20381, 0.15728, ['C', 'C#', 'A#']),
 (26.36109, 0.16313, ['C#', 'D', 'D#', 'F#', 'G', 'G#', 'A', 'A#']),
 (26.52422, 0.36454, ['F']),
 (26.88875, 0.42367, ['F']),
 (27.31243, 0.34254, ['D', 'D#']),
 (27.65497, 0.4063, ['D', 'D#']),
 (28.06127, 0.19229, ['C#', 'D', 'D#', 'G', 'G#']),
 (28.25356, 0.19084, ['C', 'C#', 'D', 'D#', 'E', 'F#', 'G', 'G#']),
 (28.4444, 0.21397, ['D#', 'G', 'G#']),
 (28.65837, 0.16961, ['G#', 'A', 'A#']),
 (28.82798, 0.28961, ['D', 'D#']),
 (29.1176, 0.29406, ['C#', 'D', 'D#', 'E']),
 (29.41166, 0.15905, ['C#', 'A', 'A#']),
 (29.5707, 0.22612, ['C', 'E', 'F']),
 (29.79683, 0.14517, ['C', 'C#', 'D', 'E', 'F']),
 (29.942, 0.4122, ['C', 'B']),
 (30.3542, 0.22073, ['D#', 'E', 'F', 'F#', 'G']),
 (30.57492, 0.11034, ['C', 'D#', 'E', 'F']),
 (30.68526, 0.25515, ['C', 'B']),
 (30.94041, 0.15079, ['C', 'D#', 'E', 'F', 'A#', 'B']),
 (31.0912, 0.23265, ['C', 'E', 'F', 'B']),
 (31.32385, 0.17896, ['C', 'B']),
 (31.50281, 0.36122, ['C#', 'E', 'F', 'B']),
 (31.86404, 0.20825, ['C#', 'D', 'E', 'F']),
 (32.07229, 0.15719, ['C', 'D', 'D#', 'E', 'F', 'G', 'G#', 'A']),
 (32.22948, 0.1624, ['C', 'C#', 'A#']),
 (32.39188, 0.19814, ['D#', 'E', 'F']),
 (32.59002, 0.37061, ['E', 'F']),
 (32.96063, 0.38875, ['F', 'F#']),
 (33.34939, 0.33696, ['D', 'D#']),
 (33.68635, 0.23773, ['C#', 'D', 'D#']),
 (33.92408, 0.17401, ['C', 'F#', 'G', 'G#', 'A', 'A#']),
 (34.0981, 0.378, ['G', 'G#']),
 (34.4761, 0.32467, ['D', 'D#', 'F#', 'G']),
 (34.80077, 0.30177, ['D', 'D#']),
 (35.10254, 0.18585, ['D', 'D#', 'E', 'G', 'A', 'A#']),
 (35.28839, 0.20825, ['D', 'D#']),
 (35.49664, 0.36032, ['C', 'C#', 'B']),
 (35.85696, 0.18059, ['C', 'C#', 'D', 'D#', 'E', 'F', 'F#', 'G', 'A']),
 (36.03755, 0.38295, ['A', 'A#']),
 (36.4205, 0.36517, ['F', 'F#', 'B']),
 (36.78567, 0.23896, ['A', 'A#', 'B']),
 (37.02463, 0.139, ['C', 'D', 'D#', 'F', 'B']),
 (37.16363, 0.38317, ['C', 'B']),
 (37.5468, 0.15605, ['C', 'C#']),
 (37.70286, 0.23433, ['C', 'C#', 'D', 'B']),
 (37.93719, 0.20599, ['C', 'C#', 'B']),
 (38.14317, 0.18839, ['C', 'C#', 'B']),
 (38.33156, 0.17946, ['C', 'C#']),
 (38.51102, 0.16825, ['C', 'C#', 'D', 'A', 'B']),
 (38.67927,
  0.11551,
  ['C', 'C#', 'D', 'D#', 'E', 'F', 'F#', 'G', 'G#', 'A', 'A#']),
 (38.79478, 0.23787, ['E', 'F', 'B']),
 (39.03265, 0.38327, ['C', 'C#', 'D', 'E', 'B']),
 (39.41592, 0.22626, ['E', 'F', 'F#']),
 (39.64218, 0.11066, ['C', 'C#', 'D', 'F', 'B']),
 (39.75283, 0.23814, ['C', 'C#', 'D', 'B']),
 (39.99098, 0.09184, ['G']),
 (40.08281, 0.1054, ['D', 'D#', 'F', 'G', 'G#']),
 (40.18821, 0.33574, ['C#', 'E', 'F']),
 (40.52395, 0.23329, ['C', 'C#', 'D', 'B']),
 (40.75723, 0.09819, ['C', 'C#', 'D', 'D#', 'E', 'F']),
 (40.85542, 0.43492, ['C#', 'D', 'E', 'F', 'F#', 'G', 'G#']),
 (41.29034, 0.21528, ['C', 'C#', 'B']),
 (41.50562, 0.09333, ['C', 'C#', 'E', 'F', 'G#']),
 (41.59896, 0.09828, ['C', 'E', 'F']),
 (41.69723, 0.20902, ['C', 'C#', 'D', 'B']),
 (41.90626, 0.16259, ['C', 'C#', 'E']),
 (42.06884, 0.19737, ['F#', 'G']),
 (42.26621, 0.17515, ['C', 'C#', 'D', 'F#', 'G']),
 (42.44136, 0.19737, ['C', 'C#', 'B']),
 (42.63873, 0.17302, ['C', 'C#', 'D', 'D#', 'G', 'G#']),
 (42.81175, 0.18023, ['C', 'C#', 'A#']),
 (42.99197, 0.16902, ['D#', 'E']),
 (43.161, 0.22562, ['C', 'C#', 'B']),
 (43.38662, 0.21365, ['D', 'D#', 'F#', 'G']),
 (43.60027, 0.32603, ['G']),
 (43.9263, 0.19234, ['C', 'C#', 'B']),
 (44.11864, 0.18522, ['C', 'C#', 'D#', 'E', 'G', 'A#']),
 (44.30385, 0.19805, ['C', 'C#', 'B']),
 (44.5019, 0.17224, ['C', 'C#', 'D', 'D#', 'G', 'B']),
 (44.67415, 0.19338, ['C#', 'D', 'D#', 'E', 'B']),
 (44.86753, 0.16998, ['C', 'C#', 'D', 'D#', 'E']),
 (45.03751, 0.22472, ['C', 'C#', 'D', 'F', 'B']),
 (45.26222, 0.15451, ['C', 'D#', 'E', 'F', 'G', 'G#', 'A', 'A#']),
 (45.41673, 0.41968, ['D', 'D#', 'E', 'F', 'F#', 'G', 'G#', 'A']),
 (45.83642, 0.33107, ['C', 'C#', 'B']),
 (46.16748, 0.22635, ['E', 'F']),
 (46.39383, 0.10354, ['C#', 'G#']),
 (46.49737, 0.35338, ['C', 'C#', 'D', 'D#', 'G#', 'B']),
 (46.85075, 0.09333, ['C#', 'D', 'F#', 'G']),
 (46.94408, 0.1981, ['E', 'F']),
 (47.14218, 0.14571, ['C', 'C#', 'D', 'D#', 'E', 'F', 'G#', 'A', 'A#']),
 (47.28789, 0.21438, ['C', 'C#', 'B']),
 (47.50227, 0.18576, ['C', 'F']),
 (47.68803, 0.35392, ['C', 'E', 'B']),
 (48.04195, 0.23184, ['C#', 'D', 'D#', 'F#', 'G']),
 (48.27379, 0.13397, ['C', 'F#', 'G', 'G#', 'A', 'B']),
 (48.40776, 0.20884, ['C', 'B']),
 (48.6166, 0.15819, ['C', 'C#', 'D#', 'F#', 'G', 'G#']),
 (48.77478, 0.36404, ['C', 'F#', 'G', 'B']),
 (49.13882, 0.43624, ['C', 'C#', 'D', 'D#']),
 (49.57506, 0.17383, ['C#', 'D', 'E', 'F', 'F#', 'G']),
 (49.74889, 0.16295, ['C', 'C#', 'D', 'D#', 'E', 'B']),
 (49.91184, 0.23152, ['C', 'B']),
 (50.14336, 0.15102, ['C', 'C#', 'D#', 'G#', 'A#']),
 (50.29438, 0.18707, ['C', 'C#', 'D', 'B']),
 (50.48145, 0.14834, ['C#', 'D']),
 (50.6298, 0.39633, ['E', 'F']),
 (51.02612, 0.38272, ['C', 'D#', 'E', 'F', 'B']),
 (51.40884, 0.31946, ['D', 'D#']),
 (51.7283, 0.23188, ['D', 'D#']),
 (51.96018, 0.17451, ['C', 'C#', 'D', 'E', 'F', 'F#', 'G', 'G#', 'A', 'A#']),
 (52.13469, 0.38286, ['G', 'G#']),
 (52.51755, 0.33728, ['D', 'D#', 'G', 'G#']),
 (52.85483, 0.35361, ['D', 'D#']),
 (53.20844, 0.11084, ['C#', 'F#', 'G', 'A#']),
 (53.31927, 0.23546, ['D#']),
 (53.55474, 0.2922, ['E', 'F']),
 (53.84694, 0.22113, ['C', 'E', 'F']),
 (54.06807, 0.18553, ['C', 'C#']),
 (54.25361, 0.16222, ['C', 'E', 'F', 'G', 'G#', 'A', 'A#', 'B']),
 (54.41583, 0.18599, ['C', 'D#', 'E', 'F', 'G', 'B']),
 (54.60181, 0.23166, ['E', 'F']),
 (54.83347, 0.19193, ['C', 'C#', 'B']),
 (55.0254, 0.36535, ['F']),
 (55.39075, 0.1746, ['C', 'D#', 'F', 'B']),
 (55.56535, 0.38317, ['C', 'C#', 'D', 'D#', 'E', 'F', 'B']),
 (55.94853, 0.18621, ['C#', 'D', 'E', 'F']),
 (56.13474, 0.20317, ['E', 'F']),
 (56.33791, 0.19107, ['C', 'C#', 'D', 'B']),
 (56.52898, 0.15088, ['C', 'C#', 'D', 'D#', 'E', 'F', 'G#', 'B']),
 (56.67986, 0.34857, ['F']),
 (57.02844, 0.3942, ['E', 'F']),
 (57.42263, 0.36045, ['D', 'D#']),
 (57.78308, 0.35977, ['D', 'D#']),
 (58.14286, 0.19007, ['G', 'G#']),
 (58.33293, 0.19896, ['G', 'G#']),
 (58.53188, 0.30748, ['G', 'G#']),
 (58.83937, 0.24327, ['D', 'D#']),
 (59.08263, 0.18036, ['C#', 'A#']),
 (59.26299, 0.21506, ['C#', 'D', 'D#']),
 (59.47805, 0.17406, ['C#', 'A', 'A#']),
 (59.65211, 0.1907, ['C', 'B']),
 (59.84281, 0.19828, ['C', 'C#', 'D', 'D#', 'E', 'F', 'F#', 'G', 'B']),
 (60.04109, 0.37125, ['B']),
 (60.41234, 0.40077, ['A', 'A#']),
 (60.81311, 0.19166, ['C', 'B']),
 (61.00476, 0.5742, ['C', 'C#', 'D', 'B']),
 (61.57896, 0.38884, ['C', 'B']),
 (61.9678, 0.21016, ['C', 'C#', 'B']),
 (62.17796, 0.13238, ['C', 'C#', 'G', 'G#', 'A', 'A#', 'B']),
 (62.31034, 0.38884, ['C', 'B']),
 (62.69918, 0.31959, ['C', 'E', 'F', 'B']),
 (63.01878, 0.42399, ['E', 'F']),
 (63.44277, 0.38141, ['C', 'C#', 'D#', 'E', 'F', 'F#', 'G', 'G#', 'A', 'A#']),
 (63.82417, 0.32698, ['C', 'D', 'E', 'B']),
 (64.15116, 0.42345, ['E', 'F']),
 (64.5746, 0.38975, ['C#', 'D', 'E', 'F', 'G', 'B']),
 (64.96435, 0.37079, ['C#', 'D', 'D#', 'E', 'F', 'F#', 'G']),
 (65.33515, 0.18671, ['C', 'C#', 'D', 'B']),
 (65.52186, 0.19542, ['D#', 'E', 'F']),
 (65.71728, 0.31497, ['C', 'B']),
 (66.03224, 0.37061, ['C#', 'D', 'D#', 'E', 'B']),
 (66.40286, 0.43601, ['C', 'C#', 'B']),
 (66.83887, 0.33628, ['C', 'C#', 'F#', 'G', 'B']),
 (67.17515, 0.3951, ['C#', 'D', 'D#', 'E', 'F', 'G', 'A#', 'B']),
 (67.57025, 0.1742, ['C#', 'D', 'E', 'F', 'F#', 'G']),
 (67.74444, 0.19719, ['F#', 'G']),
 (67.94163, 0.20331, ['C', 'B']),
 (68.14494, 0.15696, ['C', 'C#', 'D', 'D#', 'B']),
 (68.3019, 0.15896, ['C', 'C#', 'A#']),
 (68.46086, 0.23515, ['G']),
 (68.69601, 0.15519, ['C#', 'D', 'D#', 'E', 'F']),
 (68.8512, 0.21642, ['E', 'F']),
 (69.06762, 0.3258, ['C', 'C#', 'E', 'B']),
 (69.39342, 0.3985, ['E', 'F', 'F#', 'G', 'G#', 'A']),
 (69.79193, 0.20481, ['C', 'C#', 'D', 'G', 'B']),
 (69.99673, 0.16308, ['C', 'C#', 'D#', 'E', 'G', 'G#']),
 (70.15982, 0.19075, ['E', 'F', 'A']),
 (70.35057, 0.20281, ['C', 'D#', 'E', 'F']),
 (70.55338, 0.37451, ['C#', 'D', 'D#', 'E', 'F', 'G', 'B']),
 (70.92789, 0.37429, ['E', 'F']),
 (71.30218, 0.21533, ['C', 'C#', 'B']),
 (71.51751, 0.16816, ['C', 'D#', 'G#', 'B']),
 (71.68567, 0.19188, ['C', 'C#', 'E', 'B']),
 (71.87755, 0.17968, ['D#']),
 (72.05723, 0.21615, ['C', 'C#', 'D', 'F#', 'G', 'B']),
 (72.27338,
  0.13805,
  ['C', 'C#', 'D', 'D#', 'E', 'F', 'F#', 'G', 'G#', 'A', 'B']),
 (72.41143, 0.21406, ['C', 'B']),
 (72.62549, 0.17478, ['C', 'C#', 'D', 'G', 'G#', 'A']),
 (72.80027, 0.16821, ['C', 'C#']),
 (72.96848, 0.19592, ['F', 'F#', 'G']),
 (73.1644, 0.19891, ['C', 'C#', 'B']),
 (73.36331, 0.19764, ['D#', 'F#', 'G']),
 (73.56095, 0.15633, ['D', 'E', 'F', 'F#', 'G', 'G#', 'A']),
 (73.71728, 0.22662, ['F#', 'G']),
 (73.9439, 0.18009, ['C', 'C#']),
 (74.12399, 0.18608, ['G', 'G#']),
 (74.31007, 0.16186, ['C', 'C#', 'A#']),
 (74.47193, 0.19111, ['G']),
 (74.66304, 0.33732, ['E', 'F']),
 (75.00036, 0.20308, ['C', 'C#', 'D', 'D#', 'E', 'F', 'F#', 'B']),
 (75.20345, 0.18014, ['C', 'C#', 'F', 'G#', 'B']),
 (75.38358, 0.37161, ['D', 'D#']),
 (75.75519, 0.40104, ['D', 'D#', 'E']),
 (76.15624, 0.20249, ['D', 'D#', 'G', 'G#']),
 (76.35873, 0.17034, ['C', 'C#', 'D', 'F#', 'G', 'G#', 'A', 'A#']),
 (76.52907, 0.23107, ['G', 'G#']),
 (76.76014, 0.15029, ['G', 'G#', 'A', 'A#']),
 (76.91043, 0.39995, ['D', 'D#']),
 (77.31039, 0.18032, ['C#']),
 (77.4907, 0.38331, ['E', 'F']),
 (77.87401, 0.181, ['C', 'C#', 'D#', 'F', 'F#', 'G', 'B']),
 (78.05501, 0.33551, ['C', 'C#', 'D', 'E', 'F', 'B']),
 (78.39052, 0.238, ['C', 'D#', 'E', 'F', 'G', 'B']),
 (78.62853, 0.14472, ['C', 'D#', 'E', 'F', 'G', 'G#', 'A', 'B']),
 (78.77324, 0.22027, ['C', 'B']),
 (78.99351, 0.37823, ['E', 'F']),
 (79.37175, 0.16812, ['C', 'E', 'F', 'F#', 'G', 'G#', 'A']),
 (79.53986, 0.23243, ['C', 'C#', 'B']),
 (79.77229, 0.16862, ['C', 'E', 'F', 'G', 'G', 'A', 'A#', 'B']),
 (79.94091, 0.18594, ['C', 'C#', 'D', 'D#', 'F']),
 (80.12685, 0.19116, ['E', 'F']),
 (80.318, 0.16717, ['C', 'C#', 'A#']),
 (80.48517, 0.18676, ['D#', 'E', 'F']),
 (80.67193, 0.4, ['E', 'F']),
 (81.07193, 0.34327, ['C', 'E', 'F']),
 (81.41519, 0.38776, ['D', 'D#']),
 (81.80295, 0.26834, ['D', 'D#']),
 (82.07129, 0.12712, ['C', 'C#', 'D', 'G', 'G#', 'A', 'A#', 'B']),
 (82.19841, 0.36635, ['D', 'D#', 'G', 'G#']),
 (82.56476, 0.21415, ['D', 'G', 'G#']),
 (82.77891, 0.18635, ['C', 'C#', 'D', 'D#', 'G', 'G#', 'A', 'A#', 'B']),
 (82.96526, 0.22032, ['D', 'D#']),
 (83.18558, 0.16204, ['C#', 'D', 'A', 'A#']),
 (83.34762, 0.19193, ['D', 'D#', 'E']),
 (83.53955, 0.15696, ['C', 'C#', 'A']),
 (83.69651, 0.2327, ['C', 'C#', 'A#', 'B']),
 (83.92921, 0.1658, ['C', 'C#', 'D', 'D#', 'G#', 'A', 'A#']),
 (84.09501, 0.3732, ['C', 'D', 'A', 'A#', 'B']),
 (84.46821, 0.3717, ['A', 'A#', 'B']),
 (84.83991, 0.17991, ['G#', 'A', 'A#']),
 (85.01982, 0.20921, ['C', 'D', 'D#', 'E', 'F', 'F#', 'G', 'B']),
 (85.22902, 0.36558, ['C', 'B']),
 (85.5946, 0.19152, ['C', 'B']),
 (85.78612, 0.17932, ['C#', 'D']),
 (85.96544, 0.29678, ['C', 'C#', 'D', 'B']),
 (86.26222, 0.09315, ['C', 'C#', 'D']),
 (86.35537, 0.18027, ['C', 'C#', 'A#']),
 (86.53565, 0.1907, ['C#', 'D']),
 (86.72635, 0.35424, ['C', 'C#', 'F']),
 (87.08059, 0.40073, ['C', 'E', 'F', 'B']),
 (87.48132, 0.36027, ['C', 'C#', 'D', 'F#', 'G', 'B']),
 (87.84159, 0.38272, ['G#']),
 (88.22431, 0.23769, ['C', 'E', 'F', 'F#', 'G', 'G#', 'A', 'A#', 'B']),
 (88.462, 0.55175, ['G', 'G#']),
 (89.01374, 0.25528, ['C', 'F#', 'G', 'B']),
 (89.26902, 0.37184, ['E', 'B']),
 (89.64086, 0.08113, ['C', 'F', 'A#']),
 (89.722, 0.44689, ['E', 'F', 'B']),
 (90.16889, 0.36567, ['C', 'F', 'B']),
 (90.53456, 0.30762, ['E']),
 (90.84218, 0.36009, ['F#']),
 (91.20227, 0.19746, ['E']),
 (91.39973, 0.35986, ['D#']),
 (91.75959, 0.85342, ['C', 'C#', 'D', 'D#', 'E', 'A', 'A#', 'B']),
 (92.61302, 0.08113, ['C', 'D#', 'E', 'A#']),
 (92.69415, 0.16236, ['C', 'E', 'A', 'A#']),
 (92.85651, 0.12753, ['C', 'A', 'A#']),
 (92.98404, 0.10494, ['C', 'D', 'D#', 'E', 'F', 'B']),
 (93.08898, 0.16245, ['C', 'D#', 'F', 'B']),
 (93.25143, 0.11628, ['C', 'F', 'B']),
 (93.36771, 0.4463, ['C', 'E', 'F', 'B']),
 (93.81401, 0.20336, ['F#']),
 (94.01737, 0.10531, ['F#', 'G']),
 (94.12268, 0.4463, ['D', 'F', 'G', 'G#', 'B']),
 (94.56898, 0.37741, ['A', 'A#']),
 (94.94639, 0.30771, ['G']),
 (95.2541, 0.3946, ['C', 'E', 'F', 'F#', 'G', 'G#', 'A', 'A#', 'B']),
 (95.64871, 0.38889, ['E', 'F']),
 (96.0376, 0.07524, ['C', 'A#']),
 (96.11283, 0.43565, ['C', 'D#', 'E', 'F#', 'G', 'B']),
 (96.54848, 0.32535, ['D#']),
 (96.87383, 0.38299, ['E', 'F']),
 (97.25683, 0.08685, ['C', 'C#', 'F', 'A#']),
 (97.34367, 0.34277, ['F#', 'G']),
 (97.68644, 0.4234, ['C#', 'D#', 'E', 'G', 'G#', 'A', 'A#']),
 (98.10984, 0.38331, ['C#', 'D']),
 (98.49315, 0.3541, ['C', 'C#', 'A#']),
 (98.84726, 0.19751, ['C', 'C#']),
 (99.04476, 0.20317, ['C', 'C#', 'D', 'D#', 'E', 'F', 'G#', 'A', 'A#', 'B']),
 (99.24794, 0.2844, ['E', 'F']),
 (99.53234, 0.46422, ['E', 'F']),
 (99.99655, 0.37166, ['D', 'D#']),
 (100.36821, 0.20893, ['C#', 'D', 'D#']),
 (100.57714, 0.16844, ['C', 'C#', 'D', 'D#', 'F', 'G', 'G#', 'A', 'A#']),
 (100.74558, 0.20726, ['G', 'G#']),
 (100.95283, 0.17438, ['F#', 'G', 'G#', 'A']),
 (101.12721, 0.23955, ['G', 'G#']),
 (101.36676, 0.39338, ['D', 'D#', 'G']),
 (101.76014, 0.12902, ['C#', 'D', 'A', 'A#']),
 (101.88916, 0.2088, ['D', 'D#']),
 (102.09796, 0.41828, ['D#', 'E', 'F', 'G']),
 (102.51624, 0.15651, ['C', 'C#', 'D', 'D#', 'E', 'F', 'F#', 'G', 'B']),
 (102.67274, 0.35918, ['C', 'F#', 'G']),
 (103.03193, 0.33778, ['C', 'E', 'F', 'F#', 'G', 'B']),
 (103.36971, 0.22526, ['C', 'C#', 'D', 'D#', 'E', 'F', 'F#', 'G', 'G#', 'B']),
 (103.59497, 0.10512, ['C', 'C#', 'D#', 'E', 'F', 'B']),
 (103.70009, 0.08127, ['C', 'C#', 'D', 'D#', 'E', 'F', 'F#', 'G']),
 (103.78136, 0.39519, ['E', 'F']),
 (104.17655, 0.36553, ['C', 'D', 'D#', 'E', 'F', 'B']),
 (104.54209, 0.17977, ['C#', 'D', 'F#', 'G', 'G#', 'A', 'A#']),
 (104.72186, 0.16712, ['C', 'C#', 'G', 'G#', 'B']),
 (104.88898, 0.18122, ['C', 'C#']),
 (105.0702, 0.20336, ['E', 'F']),
 (105.27356, 0.34254, ['C', 'C#', 'D', 'D#', 'E', 'F', 'F#', 'G', 'G#', 'B']),
 (105.6161, 0.40036, ['E', 'F']),
 (106.01646, 0.3078, ['D', 'D#']),
 (106.32426, 0.39469, ['D', 'D#']),
 (106.71896, 0.42299, ['G', 'G#']),
 (107.14195, 0.22726, ['D', 'D#', 'F#', 'G', 'G#']),
 (107.36921, 0.15655, ['F#', 'G', 'G#', 'A']),
 (107.52576, 0.23351, ['D', 'D#']),
 (107.75927, 0.15546, ['C', 'D', 'A#']),
 (107.91474, 0.1854, ['C#', 'D#', 'A#']),
 (108.10014, 0.07619, ['C#', 'D', 'D#', 'E', 'F', 'F#', 'G', 'G#']),
 (108.17633, 0.28404, ['C', 'C#', 'F', 'F#', 'A', 'A#', 'B']),
 (108.46036, 0.17986, ['C', 'F#', 'G', 'G#', 'A', 'A#']),
 (108.64023, 0.41125, ['A', 'A#']),
 (109.05147, 0.21061, ['C', 'C#', 'D', 'A', 'A#', 'B']),
 (109.26209, 0.13859, ['C', 'C#', 'D', 'E', 'A', 'A#']),
 (109.40068, 0.21052, ['C', 'B']),
 (109.6112, 0.13238, ['C', 'C#', 'D', 'D#', 'A#', 'B']),
 (109.74358, 0.42345, ['C', 'B']),
 (110.16703, 0.14281, ['C', 'C#', 'A#']),
 (110.30984, 0.21696, ['C', 'C#', 'D']),
 (110.5268, 0.10485, ['C', 'C#', 'A#']),
 (110.63166, 0.09864, ['C', 'C#', 'G', 'G#', 'A', 'A#']),
 (110.73029, 0.19229, ['C', 'D', 'B']),
 (110.92259, 0.16091, ['C', 'A#']),
 (111.08349, 0.2039, ['C', 'C#', 'D', 'B']),
 (111.28739, 0.3259, ['C', 'C#', 'E', 'F', 'B']),
 (111.61329, 0.41125, ['C', 'C#', 'D', 'D#', 'E', 'F', 'F#', 'B']),
 (112.02454, 0.23247, ['C#', 'D', 'E', 'F', 'F#', 'G', 'G#']),
 (112.25701, 0.36535, ['C', 'C#', 'D#', 'E', 'F', 'F#', 'G', 'B']),
 (112.62236, 0.19751, ['E', 'F', 'G#']),
 (112.81986, 0.18594, ['C', 'C#', 'D', 'E', 'F']),
 (113.0058, 0.18544, ['D#', 'E', 'G#', 'A']),
 (113.19125, 0.24422, ['C', 'C#', 'D', 'D#', 'B']),
 (113.43546, 0.12163, ['C', 'E', 'F', 'G', 'B']),
 (113.5571, 0.20916, ['C', 'C#', 'D', 'F', 'F#', 'C']),
 (113.76626, 0.14512, ['F']),
 (113.91138, 0.21451, ['C', 'C#', 'B']),
 (114.1259, 0.14961, ['C', 'C#', 'D', 'E', 'F', 'F#', 'G', 'G#', 'A', 'B']),
 (114.27551, 0.22966, ['C', 'B']),
 (114.50517, 0.09107, ['C', 'C#', 'E', 'F', 'F#', 'G', 'G#', 'A', 'A#']),
 (114.59624, 0.28431, ['C', 'C#', 'D', 'F#', 'G', 'G#']),
 (114.88054, 0.10626, ['C', 'A#']),
 (114.9868, 0.27107, ['C', 'C#', 'D', 'F', 'F#', 'G', 'B']),
 (115.25787, 0.14404, ['C', 'C#', 'D', 'D#', 'G', 'G#']),
 (115.4019, 0.1937, ['C', 'C#', 'D', 'B']),
 (115.5956, 0.17914, ['C', 'C#', 'D', 'D#', 'F', 'F#', 'G', 'G#', 'A']),
 (115.77474, 0.42449, ['C', 'G', 'B']),
 (116.19923, 0.16707, ['C', 'C#', 'D']),
 (116.3663, 0.18059, ['C', 'C#', 'D', 'D#', 'E', 'F#', 'G', 'G#', 'A', 'B']),
 (116.54689, 0.18644, ['C', 'B']),
 (116.73333, 0.20236, ['G', 'G#']),
 (116.93569, 0.19206, ['C', 'C#', 'B']),
 (117.12776, 0.17995, ['C', 'C#', 'D', 'F#', 'G', 'B']),
 (117.30771, 0.15039, ['C', 'C#', 'D', 'E', 'F']),
 (117.4581, 0.23215, ['D#', 'E', 'F']),
 (117.69025, 0.1683, ['C', 'C#']),
 (117.85855, 0.1858, ['E', 'F']),
 (118.04435, 0.25542, ['C#', 'D', 'E', 'F', 'F#', 'G']),
 (118.29977, 0.1044, ['C', 'D#', 'G#', 'B']),
 (118.40417, 0.22104, ['C', 'C#', 'D']),
 (118.62522, 0.06925, ['C#', 'E', 'F', 'F#', 'G', 'G#']),
 (118.69447, 0.08113, ['C', 'C#', 'E', 'F']),
 (118.7756, 0.22667, ['C', 'C#', 'D', 'E', 'F', 'G', 'A', 'B']),
 (119.00227, 0.15723, ['C', 'D#', 'E', 'F', 'G', 'G#']),
 (119.1595, 0.19687, ['C', 'C#', 'D', 'B']),
 (119.35637, 0.16812, ['C', 'C#', 'D#', 'F#', 'G#', 'A#']),
 (119.52449, 0.21519, ['C#', 'D', 'D#', 'E', 'F', 'F#', 'G']),
 (119.73968, 0.12209, ['C', 'C#', 'D', 'D#', 'E', 'F', 'F#', 'G', 'G#', 'B']),
 (119.86177, 0.26685, ['C', 'C#', 'B']),
 (120.12862, 0.13959, ['C', 'D#', 'E', 'F', 'G#', 'A']),
 (120.26821, 0.2249, ['C', 'C#', 'B']),
 (120.49311, 0.34345, ['C#', 'D', 'D#', 'E', 'F', 'F#', 'G', 'G#', 'B']),
 (120.83655, 0.16866, ['C', 'C#', 'D', 'D#', 'E', 'F#', 'G', 'B']),
 (121.00522, 0.25424, ['C', 'C#', 'B']),
 (121.25946, 0.09859, ['C', 'D#', 'G', 'G#']),
 (121.35805, 0.23878, ['C', 'C#', 'B']),
 (121.59683, 0.18626, ['F#', 'G']),
 (121.78308, 0.40086, ['C', 'C#', 'D', 'D#', 'E', 'F#', 'G', 'B']),
 (122.18395, 0.15556, ['C#', 'D', 'E', 'F', 'F#', 'G', 'G#', 'A']),
 (122.3395, 0.19215, ['F#', 'G']),
 (122.53166, 0.17324, ['C', 'C#', 'A#']),
 (122.7049, 0.19723, ['C#', 'D', 'D#', 'G', 'G#']),
 (122.90213, 0.22213, ['C', 'C#', 'B']),
 (123.12426, 0.16249, ['C#', 'D', 'D#']),
 (123.28676, 0.32463, ['E', 'F']),
 (123.61138, 0.39465, ['C', 'E', 'F', 'B']),
 (124.00603, 0.41265, ['D', 'D#']),
 (124.41868, 0.37138, ['C#', 'D', 'D#', 'E', 'F#', 'G']),
 (124.79007, 0.35483, ['D', 'D#', 'G', 'G#']),
 (125.1449, 0.27633, ['D', 'D#', 'G', 'G#']),
 (125.42122, 0.14068, ['F#', 'G', 'G#', 'A', 'A#']),
 (125.5619, 0.31896, ['D', 'D#']),
 (125.88086, 0.26712, ['D#']),
 (126.14798, 0.15683, ['C#', 'A#']),
 (126.30481, 0.20327, ['C', 'E', 'G', 'B']),
 (126.50807, 0.16871, ['C', 'D#', 'E', 'F', 'E', 'G', 'G#', 'A', 'A#', 'B']),
 (126.67678, 0.3712, ['C', 'B']),
 (127.04798, 0.3649, ['F']),
 (127.41288, 0.23887, ['C', 'C#', 'B']),
 (127.65175, 0.54254, ['C', 'E', 'F']),
 (128.19429, 0.36281, ['C', 'D#', 'E', 'F', 'B']),
 (128.5571, 0.20272, ['C', 'C#', 'D', 'D#', 'E', 'F']),
 (128.75982, 0.17982, ['C', 'D#', 'E', 'F', 'G#', 'B']),
 (128.93964, 0.15764, ['C', 'C#', 'A#']),
 (129.09728, 0.222, ['E', 'F']),
 (129.31927, 0.34689, ['C', 'E', 'F', 'B']),
 (129.66617, 0.37741, ['E', 'F']),
 (130.04358, 0.38313, ['D', 'D#']),
 (130.42671, 0.38281, ['D', 'D#', 'F#']),
 (130.80952, 0.36635, ['G', 'G#']),
 (131.17587, 0.23732, ['G', 'G#']),
 (131.4132, 0.11057, ['C', 'G', 'G#', 'A', 'A#']),
 (131.52376, 0.40032, ['D', 'D#']),
 (131.92408, 0.25537, ['D', 'D#']),
 (132.17946, 0.15692, ['C', 'C#', 'F#', 'G', 'G#', 'A', 'A#']),
 (132.33637, 0.3712, ['B']),
 (132.70757, 0.41252, ['A', 'A#', 'B']),
 (133.12009, 0.35977, ['D', 'B']),
 (133.47986, 0.2205, ['C', 'C#', 'D', 'A', 'A#', 'B']),
 (133.70036, 0.56317, ['C', 'B']),
 (134.26354, 0.37125, ['C', 'B']),
 (134.63478, 0.22095, ['C', 'B']),
 (134.85574, 0.10989, ['C', 'D#', 'E', 'B']),
 (134.96562, 0.19383, ['C', 'C#', 'B']),
 (135.15946, 0.17224, ['C', 'C#', 'D#', 'G#', 'A', 'A#']),
 (135.3317, 0.3366, ['C', 'E', 'F', 'B']),
 (135.6683, 0.23796, ['C', 'C#', 'D', 'E', 'F', 'B']),
 (135.90626, 0.19741, ['E', 'F']),
 (136.10367, 0.35964, ['C', 'C#', 'D#', 'E', 'F', 'F#', 'G', 'B']),
 (136.46331, 0.3605, ['C', 'C#', 'B']),
 (136.82381, 0.22594, ['F']),
 (137.04975, 0.10494, ['C', 'D', 'D#', 'E', 'B']),
 (137.15469, 0.24395, ['C', 'C#', 'F', 'F#', 'G#', 'B']),
 (137.39864, 0.1507, ['D#', 'E', 'G#']),
 (137.54934, 0.23243, ['C', 'C#', 'D', 'D#', 'E', 'G', 'G#']),
 (137.78177, 0.15061, ['C', 'D#', 'E', 'F', 'F#', 'G', 'B']),
 (137.93238, 0.34821, ['C', 'E', 'F']),
 (138.28059, 0.3893, ['C', 'B']),
 (138.66989, 0.24376, ['C', 'B']),
 (138.91365, 0.13864, ['C', 'C#', 'E', 'B']),
 (139.05229, 0.33116, ['C', 'B']),
 (139.38345, 0.4298, ['C', 'B']),
 (139.81324, 0.20068, ['C', 'B']),
 (140.01392, 0.1444, ['C', 'C#']),
 (140.15832, 0.39918, ['C', 'G', 'A#', 'B']),
 (140.55751, 0.18254, ['C', 'A#']),
 (140.74005, 0.20073, ['D#', 'G', 'G#']),
 (140.94077, 0.27211, ['C', 'B']),
 (141.21288, 0.10993, ['C', 'C#', 'A#']),
 (141.32281, 0.18544, ['C', 'C#', 'D#', 'E', 'F']),
 (141.50825, 0.17973, ['C', 'B']),
 (141.68798, 0.38907, ['E', 'F']),
 (142.07705, 0.3659, ['C#', 'E', 'F', 'F#', 'B']),
 (142.44295, 0.35401, ['D', 'D#', 'E', 'F', 'G#', 'B']),
 (142.79696, 0.34726, ['C', 'C#', 'D#', 'E', 'F', 'F#', 'A', 'A#', 'B']),
 (143.14422, 0.39628, ['C', 'C#', 'D#', 'E', 'F', 'G', 'G#', 'B']),
 (143.5405, 0.38816, ['D#', 'E', 'F', 'F#', 'G', 'G#', 'A', 'A#', 'B']),
 (143.92866, 0.32045, ['C', 'E', 'F', 'B']),
 (144.24912, 0.38449, ['C', 'B']),
 (144.63361, 0.39351, ['C', 'B']),
 (145.02712, 0.16658, ['C', 'A#']),
 (145.1937, 0.22313, ['C', 'C#', 'D', 'D#', 'G', 'G#', 'B']),
 (145.41683, 0.33533, ['C', 'B']),
 (145.75215, 0.42884, ['C', 'B']),
 (146.181, 0.33701, ['C', 'G', 'A#', 'B']),
 (146.518, 0.10526, ['C', 'C#', 'G#', 'A', 'A#']),
 (146.62327, 0.12522, ['C', 'C#', 'A#']),
 (146.74848, 0.09424, ['C', 'C#']),
 (146.84272, 0.27311, ['C', 'B']),
 (147.11583, 0.11619, ['C', 'C#', 'D#', 'E', 'F#', 'G', 'G#', 'A', 'A#', 'B']),
 (147.23202, 0.40639, ['D#', 'E', 'F', 'F#', 'G']),
 (147.63841, 0.35968, ['D#', 'E', 'F', 'B']),
 (147.9981, 0.35478, ['C#', 'E', 'F', 'F#', 'G', 'B']),
 (148.35288, 0.34776, ['C', 'C#', 'D', 'D#', 'E', 'B']),
 (148.70063, 0.43565, ['E', 'F']),
 (149.13628, 0.17964, ['C', 'C#']),
 (149.31592, 0.19256, ['E', 'F']),
 (149.50848, 0.1956, ['C', 'C#', 'D', 'D#', 'E', 'F', 'F#', 'G', 'B']),
 (149.70408, 0.16363, ['C', 'C#', 'E', 'F#', 'G', 'G#', 'A', 'A#']),
 (149.86771, 0.18667, ['C', 'C#', 'B']),
 (150.05438, 0.13084, ['C', 'C#', 'E', 'F', 'F#', 'G', 'G#', 'A', 'A#', 'B']),
 (150.18522, 0.40218, ['C']),
 (150.58739, 0.37161, ['C', 'G', 'B']),
 (150.959, 0.36626, ['C', 'B']),
 (151.32526, 0.38812, ['C', 'B']),
 (151.71338, 0.34145, ['C', 'B']),
 (152.05483, 0.41315, ['C', 'F#', 'G', 'A#', 'B']),
 (152.46798, 0.36567, ['C', 'C#', 'B']),
 (152.83365, 0.14522, ['C', 'B']),
 (152.97887, 0.238, ['F#', 'G']),
 (153.21687, 0.37746, ['C', 'C#', 'E', 'F', 'F#', 'G', 'B']),
 (153.59433, 0.38299, ['C', 'C#', 'D#', 'E', 'F', 'B']),
 (153.97732, 0.35379, ['F']),
 (154.33111, 0.23796, ['C', 'C#', 'D', 'D#', 'F#', 'G', 'B']),
 (154.56907, 0.16844, ['C', 'C#', 'F', 'G#', 'B']),
 (154.73751, 0.31859, ['C', 'C#', 'E', 'F', 'B']),
 (155.0561, 0.36662, ['C', 'C#', 'D', 'D#', 'E', 'B']),
 (155.42272, 0.39451, ['C#', 'D', 'D#', 'F', 'F#', 'G', 'G#', 'A']),
 (155.81723, 0.40204, ['C', 'C#', 'D#', 'E', 'F', 'B']),
 (156.21927, 0.38762, ['C', 'C#', 'D', 'G', 'B']),
 (156.60689, 0.37143, ['C', 'F#', 'G', 'G#', 'A', 'A#', 'B']),
 (156.97832, 0.22082, ['C', 'B']),
 (157.19914, 0.13234, ['C', 'C#']),
 (157.33147, 0.22739, ['C', 'B']),
 (157.55887, 0.15651, ['C', 'C#', 'G', 'B']),
 (157.71537, 0.38794, ['C', 'C#', 'D', 'B']),
 (158.10331, 0.18698, ['C', 'B']),
 (158.29029, 0.16272, ['C', 'C#', 'G', 'B']),
 (158.45302, 0.18082, ['C', 'A#']),
 (158.63383, 0.17252, ['C#', 'D#', 'E']),
 (158.80635, 0.36082, ['C', 'B']),
 (159.16717, 0.42331, ['E', 'F']),
 (159.59048, 0.37175, ['C', 'C#', 'D', 'E', 'F', 'F#', 'G', 'B']),
 (159.96222, 0.38848, ['C#', 'D', 'D#', 'E', 'F']),
 (160.3507, 0.34322, ['C', 'C#', 'D', 'E', 'F', 'F#', 'B']),
 (160.69392, 0.4176, ['E', 'F', 'F#']),
 (161.11152, 0.13338, ['C', 'C#', 'D']),
 (161.2449, 0.2498, ['E', 'F']),
 (161.49469, 0.17429, ['F#', 'G', 'G#', 'A']),
 (161.66898, 0.15642, ['C', 'G#', 'B']),
 (161.8254, 0.23211, ['C', 'C#', 'B']),
 (162.05751, 0.13379, ['C', 'D', 'D#']),
 (162.19129, 0.22599, ['C', 'B']),
 (162.41728, 0.17492, ['C', 'C#', 'B']),
 (162.5922, 0.11619, ['C', 'B']),
 (162.70839, 0.08653, ['C', 'C#', 'F#', 'A#']),
 (162.79492, 0.12154, ['C', 'C#', 'D', 'E', 'F#', 'G', 'C']),
 (162.91646, 0.41583, ['C', 'B']),
 (163.33229, 0.33941, ['C', 'B']),
 (163.6717, 0.24313, ['C', 'B']),
 (163.91483, 0.0995, ['C', 'C#']),
 (164.01433, 0.24762, ['C', 'C#', 'D', 'D#', 'E', 'G#', 'A', 'A#', 'B']),
 (164.26195, 0.39152, ['C', 'B']),
 (164.65347, 0.1561, ['C', 'C#', 'D', 'D#', 'G']),
 (164.80957, 0.20862, ['C', 'C#', 'B']),
 (165.01819, 0.1859, ['F#', 'G', 'G#']),
 (165.20408, 0.38363, ['E', 'F']),
 (165.58771, 0.38277, ['C#', 'D', 'D#', 'E', 'F']),
 (165.97048, 0.34295, ['C#', 'D', 'D#', 'E', 'F', 'B']),
 (166.31342, 0.22014, ['C', 'B']),
 (166.53356, 0.17991, ['C', 'C#', 'F', 'G', 'G#', 'A']),
 (166.71347, 0.2146, ['D', 'E', 'F']),
 (166.92807, 0.1917, ['E', 'F']),
 (167.11977, 0.37202, ['C#', 'D', 'E', 'F', 'F#', 'B']),
 (167.49179, 0.24943, ['C', 'C#', 'D', 'D#', 'E', 'F', 'F', 'B']),
 (167.74122, 0.1107, ['C', 'C#', 'A#']),
 (167.85193, 0.32444, ['C', 'C#', 'D', 'D#', 'E', 'F', 'B']),
 (168.17637, 0.26172, ['C', 'B']),
 (168.4381, 0.15034, ['C#', 'D']),
 (168.58844, 0.19773, ['C', 'B']),
 (168.78617, 0.17982, ['C', 'C#', 'D', 'G', 'B']),
 (168.96599, 0.3766, ['C', 'B']),
 (169.34259, 0.22127, ['C', 'B']),
 (169.56385, 0.16317, ['C', 'C#', 'D']),
 (169.72703, 0.17347, ['C', 'C#', 'A#']),
 (169.9005, 0.17982, ['C', 'C#', 'D']),
 (170.08032, 0.19755, ['C', 'B']),
 (170.27787, 0.17927, ['C', 'C#', 'D', 'B']),
 (170.45714, 0.23283, ['C', 'C#', 'B']),
 (170.68998, 0.11274, ['C', 'C#']),
 (170.80272, 0.40381, ['C', 'C#', 'F#', 'G', 'B']),
 (171.20653, 0.41773, ['C#', 'E', 'F', 'F#', 'B']),
 (171.62426, 0.15147, ['C', 'C#']),
 (171.77574, 0.21578, ['E', 'F']),
 (171.99152, 0.37034, ['C', 'C#', 'D', 'D#', 'E', 'F', 'F#', 'G', 'B']),
 (172.36186, 0.36036, ['C', 'C#', 'C']),
 (172.72222, 0.41728, ['E', 'F']),
 (173.1395, 0.36621, ['C', 'C#', 'E', 'F', 'B']),
 (173.50571, 0.17415, ['C#', 'F#', 'G', 'G#', 'A']),
 (173.67986, 0.21937, ['E', 'F']),
 (173.89923, 0.33859, ['C#', 'E', 'F', 'B']),
 (174.23782, 0.38776, ['C', 'C#', 'B']),
 (174.62558, 0.17846, ['C', 'B']),
 (174.80404, 0.22231, ['F#', 'G']),
 (175.02635, 0.20907, ['C', 'C#', 'B']),
 (175.23542, 0.15061, ['C#']),
 (175.38603, 0.24327, ['C', 'B']),
 (175.6293, 0.15166, ['C', 'C#', 'D', 'D#', 'F#', 'G', 'B']),
 (175.78095, 0.37714, ['C', 'D', 'G', 'B']),
 (176.1581, 0.35351, ['C', 'G', 'B']),
 (176.51161, 0.18676, ['C', 'B']),
 (176.69837, 0.18458, ['C', 'C#']),
 (176.88295, 0.33102, ['C', 'B']),
 (177.21397, 0.25057, ['C', 'C#', 'D', 'E', 'F', 'F#']),
 (177.46454, 0.1683, ['C', 'C#', 'D', 'E', 'F', 'B']),
 (177.63283, 0.38757, ['C', 'C#', 'D', 'E', 'F', 'B']),
 (178.02041, 0.18104, ['C', 'C#', 'D', 'D#', 'G', 'G#', 'A']),
 (178.20145, 0.18571, ['C', 'C#', 'D', 'F', 'F#', 'G', 'G#', 'A', 'A#', 'B']),
 (178.38717, 0.36023, ['C', 'C#', 'D', 'D#', 'E', 'F', 'B']),
 (178.74739,
  0.23175,
  ['C', 'C#', 'D', 'D#', 'E', 'F', 'F#', 'G', 'F#', 'A', 'B']),
 (178.97914, 0.16934, ['C', 'F', 'G#', 'A', 'B']),
 (179.14848, 0.33478, ['C', 'C#', 'D', 'F', 'B']),
 (179.48327, 0.2278, ['D', 'D#', 'E', 'F', 'F#']),
 (179.71107,
  0.13891,
  ['C', 'C#', 'D', 'D#', 'E', 'F', 'F#', 'G', 'G#', 'A', 'B']),
 (179.84998, 0.41234, ['C', 'C#', 'D', 'D#', 'E', 'F', 'F#', 'G']),
 (180.26231, 0.37741, ['C']),
 (180.63973, 0.16245, ['C', 'C#', 'D', 'D#', 'E', 'F#', 'B']),
 (180.80218, 0.20472, ['F#', 'G', 'G#', 'A', 'A#']),
 (181.00689, 0.28766, ['C', 'B']),
 (181.29456, 0.09388, ['C', 'C#']),
 (181.38844, 0.14041, ['C', 'C#', 'A#']),
 (181.52884, 0.22639, ['A', 'A#', 'B']),
 (181.75524, 0.3415, ['C', 'B']),
 (182.09673, 0.20889, ['C', 'B']),
 (182.30562, 0.19692, ['D#', 'E', 'F#', 'G']),
 (182.50254, 0.17501, ['C', 'A#']),
 (182.67755, 0.14535, ['C#']),
 (182.8229, 0.22023, ['C', 'B']),
 (183.04313, 0.17923, ['C', 'C#', 'D#', 'E', 'G', 'B']),
 (183.22236, 0.36576, ['C', 'C#', 'D', 'D#', 'E', 'F', 'F#', 'B']),
 (183.58812, 0.20367, ['C', 'C#', 'D', 'B']),
 (183.79179, 0.19741, ['E', 'F']),
 (183.98921, 0.31315, ['C#', 'D', 'D#', 'E', 'F', 'G']),
 (184.30236, 0.44145, ['C', 'C#', 'B']),
 (184.74381, 0.38327, ['D#', 'E', 'F', 'A']),
 (185.12707, 0.15714, ['C', 'C#', 'A#']),
 (185.28422, 0.22054, ['D#', 'E', 'F', 'G#']),
 (185.50476, 0.36494, ['C#', 'D', 'D#', 'E', 'F', 'G', 'G#']),
 (185.86971, 0.31941, ['C', 'C#', 'D', 'D#', 'D#', 'B']),
 (186.18912, 0.39093, ['C', 'C#', 'B']),
 (186.58005, 0.23029, ['C', 'B']),
 (186.81034, 0.18553, ['C', 'C#', 'B']),
 (186.99587, 0.35447, ['C']),
 (187.35034, 0.38912, ['C', 'A', 'A#', 'B']),
 (187.73946, 0.17959, ['C', 'C#']),
 (187.91905, 0.1976, ['C', 'C#', 'D', 'F#', 'G', 'B']),
 (188.11664, 0.37701, ['C', 'F', 'F#', 'A', 'A#', 'B']),
 (188.49365, 0.20327, ['C', 'C#', 'C']),
 (188.69692, 0.15651, ['C', 'C#', 'D']),
 (188.85342, 0.38916, ['C', 'A#', 'B']),
 (189.24259, 0.20327, ['E', 'F']),
 (189.44585, 0.16884, ['C', 'C#', 'E', 'F', 'G', 'G#', 'B']),
 (189.61469, 0.18467, ['C', 'C#', 'A#']),
 (189.79937, 0.15741, ['C', 'D#', 'E', 'F']),
 (189.95678, 0.41773, ['E', 'F', 'F#', 'G', 'G#', 'A', 'A#', 'B']),
 (190.37451, 0.32608, ['C', 'C#', 'D', 'G', 'G#', 'B']),
 (190.70059, 0.41206, ['D', 'E', 'F', 'F#']),
 (191.11265, 0.19683, ['C', 'C#', 'D', 'B']),
 (191.30948, 0.1854, ['D#', 'E']),
 (191.49488, 0.3493, ['C', 'C#', 'C#', 'D#', 'E', 'F', 'F#', 'G', 'G#', 'B']),
 (191.84417, 0.23116, ['C', 'C#', 'B']),
 (192.07533, 0.15701, ['C', 'F', 'G#', 'A', 'A#']),
 (192.23234, 0.38934, ['C', 'C#']),
 (192.62168, 0.16794, ['C', 'C#', 'D', 'B']),
 (192.78961, 0.15683, ['C', 'C#', 'D', 'D#', 'E', 'F#', 'G']),
 (192.94644, 0.40077, ['C', 'B']),
 (193.34721, 0.35361, ['C', 'B']),
 (193.70082, 0.33116, ['C', 'F#', 'B']),
 (194.03197, 0.06893, ['C', 'C#', 'D', 'D#', 'E', 'F', 'F#', 'G', 'A#']),
 (194.10091, 0.37111, ['C', 'C#', 'F', 'A', 'B']),
 (194.47202, 0.38385, ['C', 'B']),
 (194.85587, 0.19669, ['C', 'C#', 'D', 'B']),
 (195.05256, 0.16812, ['C', 'C#', 'F', 'F#', 'G']),
 (195.22068, 0.3776, ['E', 'F', 'B']),
 (195.59828, 0.20417, ['C', 'C#', 'D#', 'E', 'F', 'B']),
 (195.80245, 0.1912, ['E', 'F']),
 (195.99365, 0.35868, ['C#', 'D', 'D#', 'E', 'F', 'F#', 'G', 'G#', 'B']),
 (196.35234, 0.36689, ['C', 'C#', 'D', 'D#', 'G', 'G#', 'B']),
 (196.71923, 0.38417, ['E', 'F']),
 (197.1034, 0.41728, ['C', 'C#', 'E', 'F', 'G', 'B']),
 (197.52068, 0.3537, ['C', 'C#', 'D', 'E', 'F', 'F#', 'G', 'G#']),
 (197.87438, 0.36009, ['C', 'C#', 'D', 'E', 'F', 'F#', 'B']),
 (198.23447, 0.44254, ['C', 'B']),
 (198.67701, 0.37002, ['C', 'G', 'G#', 'B']),
 (199.04703, 0.19791, ['C', 'B']),
 (199.24494, 0.16748, ['C', 'C#']),
 (199.41243, 0.2351, ['C', 'B']),
 (199.64753, 0.11342, ['C', 'C#', 'D#', 'E', 'B']),
 (199.76095, 0.23293, ['C', 'C#', 'D', 'F#', 'B']),
 (199.99388, 0.15134, ['C', 'C#']),
 (200.14522, 0.2259, ['C', 'B']),
 (200.37111, 0.16776, ['C', 'C#', 'D#', 'E', 'B']),
 (200.53887, 0.19583, ['C', 'C#', 'B']),
 (200.73469, 0.19288, ['C', 'C#', 'D', 'D#', 'G', 'G#']),
 (200.92757, 0.16299, ['C', 'B']),
 (201.09057, 0.22063, ['G']),
 (201.3112, 0.37719, ['F']),
 (201.68839, 0.15755, ['C', 'C#']),
 (201.84594, 0.20236, ['D#', 'E', 'F']),
 (202.0483, 0.41964, ['C#', 'D', 'D#', 'E', 'F', 'F#']),
 (202.46794, 0.09751, ['C', 'C#', 'A#']),
 (202.56544, 0.2493, ['D#', 'E', 'F']),
 (202.81474, 0.39991, ['D', 'D#', 'E', 'F']),
 (203.21465, 0.16304, ['C', 'C#']),
 (203.37769, 0.22063, ['D#', 'E', 'F']),
 (203.59832, 0.3483, ['C', 'C#', 'D', 'E', 'F', 'F#', 'G', 'G#', 'B']),
 (203.94662, 0.22132, ['C', 'C#', 'D', 'B']),
 (204.16794, 0.13288, ['C', 'C#', 'D#', 'E', 'F', 'G#', 'A', 'A#']),
 (204.30082, 0.40639, ['C', 'B']),
 (204.70721, 0.37678, ['C', 'A', 'A#', 'B']),
 (205.08399, 0.37193, ['C', 'B']),
 (205.45592, 0.37578, ['C', 'A#', 'B']),
 (205.8317, 0.24005, ['C', 'B']),
 (206.07175, 0.098, ['C', 'C#']),
 (206.16975, 0.4068, ['C', 'C#', 'D', 'F#', 'G', 'G#', 'A', 'A#']),
 (206.57655, 0.19143, ['C', 'C#', 'D', 'D#', 'F#', 'B']),
 (206.76798, 0.17007, ['C#', 'D#']),
 (206.93805, 0.22454, ['C', 'C#', 'B']),
 (207.16259, 0.12154, ['C', 'C#', 'D', 'D#', 'E', 'F', 'F#', 'G', 'A', 'A#']),
 (207.28413, 0.39451, ['C#', 'D', 'D#', 'E', 'F', 'F#', 'G']),
 (207.67864, 0.43596, ['C', 'C#', 'D', 'E', 'F', 'F#', 'G', 'B']),
 (208.1146, 0.35424, ['D#', 'E', 'F', 'B']),
 (208.46884, 0.38907, ['C', 'C#', 'E', 'F', 'G#', 'B']),
 (208.85791, 0.38875, ['C#', 'D', 'D#', 'E', 'F', 'F#', 'G']),
 (209.24667, 0.22639, ['C', 'C#', 'D', 'B']),
 (209.47306, 0.12159, ['C', 'D#', 'E', 'F', 'F#', 'G', 'G#', 'A', 'B']),
 (209.59465, 0.23184, ['C#', 'D', 'D#', 'E', 'F', 'G', 'B']),
 (209.82649, 0.15111, ['C', 'C#', 'E', 'F', 'F#', 'G', 'G#', 'A', 'A#', 'B']),
 (209.9776, 0.36685, ['C', 'C#', 'D#', 'E', 'F', 'B']),
 (210.34444, 0.20834, ['C', 'B']),
 (210.55279, 0.13315, ['C', 'C#']),
 (210.68594, 0.44127, ['C', 'C#', 'D', 'G', 'G#', 'A', 'A#', 'B']),
 (211.12721, 0.17442, ['C', 'C#', 'A#']),
 (211.30163, 0.18621, ['C', 'C#', 'G', 'G#', 'B']),
 (211.48785, 0.36531, ['C', 'G', 'B']),
 (211.85315, 0.25002, ['C', 'B']),
 (212.10317, 0.16893, ['C', 'C#']),
 (212.27211, 0.38608, ['C', 'C#', 'F#', 'G', 'A', 'A#', 'B']),
 (212.65819, 0.24603, ['C', 'B']),
 (212.90422, 0.10971, ['C', 'C#']),
 (213.01392, 0.181, ['C', 'A#']),
 (213.19492, 0.19664, ['F#', 'G']),
 (213.39156, 0.22621, ['C', 'C#', 'D', 'D#', 'E', 'F', 'F#']),
 (213.61778, 0.1449, ['C', 'D#', 'E', 'F', 'B']),
 (213.76268, 0.38898, ['C', 'C#', 'D', 'D#', 'E', 'F', 'B']),
 (214.15166, 0.35982, ['C', 'C#', 'D', 'D#', 'E', 'F', 'G', 'B']),
 (214.51147, 0.36014, ['C', 'E', 'B']),
 (214.87161, 0.38948, ['D#', 'E', 'F', 'F#']),
 (215.26109, 0.38771, ['C', 'C#', 'D', 'D#', 'E', 'F', 'F#', 'B']),
 (215.6488, 0.36041, ['C', 'C#', 'D', 'D#', 'E', 'F', 'F#', 'G', 'B']),
 (216.00921,
  0.38952,
  ['C', 'C#', 'D', 'D#', 'E', 'F', 'F#', 'G', 'A', 'A#', 'B']),
 (216.39873, 0.42313, ['C', 'C#', 'B']),
 (216.82186, 0.34925, ['C', 'G', 'A', 'B']),
 (217.17111, 0.37678, ['C', 'B']),
 (217.54789, 0.37129, ['C', 'B']),
 (217.91918, 0.40685, ['C', 'C#', 'B']),
 (218.32603, 0.36576, ['C', 'G#', 'A', 'A#', 'B']),
 (218.69179, 0.26698, ['C', 'B']),
 (218.95878, 0.11519, ['C', 'C#']),
 (219.07397, 0.16726, ['C', 'C#', 'A#']),
 (219.24122, 0.19855, ['F#', 'G']),
 (219.43977, 0.40082, ['E', 'F']),
 (219.84059, 0.36571, ['C', 'C#', 'E', 'F', 'B'])]

